import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int m = input.nextInt();
        int[] sumlottery = new int[n];
        int sumstadard=0;
        int luckynumber1;
        int[] luckynumber = new int[n];
        int[] standard = new int[m];
        int[][] lottery = new int[n][m];
        int[] score = new int[n];
        int LuckyDivision = input.nextInt();
        for(int i=0;i<m;i++){
            standard[i]= input.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                lottery[i][j]= input.nextInt();
            }
            System.out.println();
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(lottery[i][j]==standard[j]){
                    score[i]+=2;
                }
                else if(Math.abs(lottery[i][j]-standard[j])<3){
                    score[i]+=1;
                }
            }
        }
        for(int i=0;i<m;i++){
            sumstadard+=standard[i];
        }
        luckynumber1=sumstadard%LuckyDivision;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                sumlottery[i]+=lottery[i][j];
            }
            luckynumber[i]=sumlottery[i]%LuckyDivision;
            if(luckynumber[i]==luckynumber1){
                score[i]+=2;
            }
            else if(Math.abs(luckynumber[i]-luckynumber1)<3){
                score[i]+=1;
            }
        }
        for(int i=0;i<n;i++){
            System.out.println(score[i]);
        }
    }
}
