import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        String calculation= input.nextLine();
        int[] ca=new int[calculation.length()];
        int result=0,e=0,r=0;
        int[] then=new int[calculation.length()];
        int[] we=new int[calculation.length()];
        for(int i=0;i<calculation.length();i++){
            ca[i]=calculation.charAt(i);
        }
        for(int i=0;i<calculation.length();i++){
            if(i!=0){
                if(ca[i-1]>=48&&ca[i-1]<=57){
                    continue;
                }
            }
            if(ca[i]>=48&&ca[i]<=57){
                e++;
                int j;
                for(j=i;j<calculation.length();j++){
                    if(ca[j]>57||ca[j]<48){
                        break;
                    }
                }
                for(int p=i;p<j;p++){
                    then[e-1]+=(ca[p]-48)*(int)Math.pow(10,j-p-1);
                }
//                if(i>=2){
//                    if(ca[i-1]==45&&(ca[i-2]<48||ca[i-2]>57)){
//                        then[e-1]*=-1;
//                    }
//                }
            }
        }
        for(int i=0;i<calculation.length();i++){
            if(ca[i]<48||ca[i]>57){
//                if(i!=0&&!(ca[i-1]<48||ca[i-1]>57)){
                    r++;
                    we[r-1]=ca[i];
//                }
            }
        }
        for(int i=0;i<we.length;i++){
            if(i==0) {
                if(we[i]==42){
                    result=then[i]*then[i+1];
                }
                else if(we[i]==43){
                    result=then[i]+then[i+1];
                }
                else if(we[i]==45){
                    result=then[i]-then[i+1];
                }
                else if(we[i]==47){
//                    if((then[i]<0&&then[i+1]>0)||(then[i]>0&&then[i+1]<0)){
//                        result=then[i]/then[i+1]-1;
//                    }
//                    else{
                        result=then[i]/then[i+1];
//                    }
                    if(result<0){
                        result-=1;
                    }
                }
            }
            else{
                if(we[i]==42){
                    result*=then[i+1];
                }
                else if(we[i]==43){
                    result+=then[i+1];
                }
                else if(we[i]==45){
                    result-=then[i+1];
                }
                else if(we[i]==47){
                    if(result<0){
                        result=result/then[i+1]-1;
                    }
                    else
                        result/=then[i+1];
                }
            }
        }
        System.out.println(result);
    }
}
