import java.util.Scanner;

 public class ud {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a[][]=new int[3][3];
        int i,j;
        for(i=0;i<3;i++){
            for(j=0;j<3;j++){
                System.out.printf("a[%d][%d]=",i,j);
                a[i][j]= input.nextInt();
            }
        }
        for(i=0;i<3;i++){
            for(j=0;j<3;j++){
                System.out.printf("%d\t",a[i][j]);
            }
            System.out.printf("\n\n");
        }
        int[] b={1,2,3,4,5,6,7,8,9};
        
        for(i=0;i<3;i++){
            for(j=0;j<3;j++){
                if (a[i][j]==0){
                        continue;
                    }
                }
            }
        }
    }
