import java.util.Scanner;
public class study{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int x=input.nextInt();
        int y=input.nextInt();
        int m=input.nextInt();
        int d=input.nextInt();
        int n=0;
        int k;
        int a;
        for(int i=1;i<=y-1;i++){
            if(i%4!=0){
                n+=365;
            }
            else if(i%100!=0){
                n+=366;
            }
            else if(i%400!=0){
                n+=365;
            }
            else{
                n+=366;
            }
        }
        if(y%4!=0){
            a=0;
        }
        else if(y%100!=0){
            a=1;
        }
        else if(y%400!=0){
            a=0;
        }
        else{
            a=1;
        }
        switch(m-1){
            case 11:n+=30;
            case 10:n+=31;
            case 9:n+=30;
            case 8:n+=31;
            case 7:n+=31;
            case 6:n+=30;
            case 5:n+=31;
            case 4:n+=30;
            case 3:n+=31;
            case 2:if(a==1){
                n+=29;
            }
                if(a==0){
                    n+=28;
                }
            case 1:n+=31;
        }
        n+=d;
        k=n%x;
        if(k==0){
            System.out.println(x);
        }
       else{
           System.out.println(k);
        }
    }
}
