import java.util.Scanner;
public class lala {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int n=input.nextInt();
        int m= input.nextInt();
        int arr[]=new int[m];
        int sumMoney=0;
        for(int i=0;i<m;i++){
            arr[i]=input.nextInt();
            sumMoney+=arr[i];
            System.out.printf(".%d\n",i+1);
        }
        if(sumMoney<=n){
            System.out.println("yes");
        }
        else{
            System.out.println("no");
        }
    }
}
