import java.util.Scanner;
public class lala {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int course[]=new int[5];
        int TiredDays=0;
        System.out.print("Please enter the course number([1,6]):");
        for(int i=0;i<5;i++){
            course[i]=input.nextInt();
        }
        for(int i=0;i<5;i++){
            if(course[i]>=4)
                TiredDays+=1;
        }
        System.out.printf("\nThe TiredDay is:%d",TiredDays);
    }
}
