import java.util.Scanner;
public class study {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int n=input.nextInt();
        int m= input.nextInt();
        double arr[]=new double[m];
        int brr[]=new int[m];
        int sumMoney=0;
        for(int i=0;i<m;i++){
            arr[i]= input.nextDouble();
        }
        for(int i=0;i<m;i++){
            brr[i]=(int)arr[i];
        }
        for(int i=0;i<m;i++){
            sumMoney+=brr[i];
        }
        if(n>=sumMoney){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}

