import java.util.Scanner;
public class lala {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int x=input.nextInt();
        int y=input.nextInt();
        int m=input.nextInt();
        int d=input.nextInt();
        int n=0;
        int l=0;
        int k;
        for(int i=0;i<y-1;i++){
            if(i%4!=0){
                n+=365;
                l=1;
            }
            else if(i%100!=0){
                n+=366;
                l=0;
            }
            else if(i%400==0){
                n+=365;
                l=1;
            }
            else{
                n+=366;
                l=1;
            }
        }
        switch(m-1){
            case 11:n+=30;
            case 10:n+=31;
            case 9:n+=30;
            case 8:n+=31;
            case 7:n+=31;
            case 6:n+=30;
            case 5:n+=31;
            case 4:n+=30;
            case 3:n+=31;
            case 2:if(l==1){
                n+=28;
            }
                if(l==0){
                    n+=31;
                }
            case 1:n+=31;
        }
        n+=d;
        k=n%x;
        System.out.println(k);
    }
}
